[33mcommit 4ebfb067fcfa9664954ffde683e06f2ec253e678[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rebecca D. Martins <rebeccamartins.d@gmail.com>
Date:   Thu Jan 18 15:30:59 2024 -0300

    inclusão de changelog.md

 changelog.md | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit 27f78130400eef5d03efa7d350b7fd3f3a2a2433[m
Author: Rebecca D. Martins <rebeccamartins.d@gmail.com>
Date:   Thu Jan 18 15:20:46 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3e19147e4e6a6881a300c3c0380f08328f169d75[m
Author: Rebecca D. Martins <rebeccamartins.d@gmail.com>
Date:   Thu Jan 18 15:19:12 2024 -0300

    alterando o conteúdo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 881922a3f5c77f820933ea48c3d0b56cf61e6699[m
Author: Rebecca D. Martins <rebeccamartins.d@gmail.com>
Date:   Thu Jan 18 15:15:40 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
